NODE_ENV=production
PORT=8000
MONGO_URI=mongodb+srv://karpinski_uws:XpS1fC6vkMH67Oqp@cluster0.cyjpg.mongodb.net/chefHelper?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
SENDGRID_API_KEY=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
JWT_SECRET=534ytdrgedrgf34
JWT_ACCOUNT_ACTIVATION=546575745fgdfe34rff32
EMAIL_TO=b00360376@studentmail.uws.ac.uk
EMAIL_FROM=b00360376@studentmail.uws.ac.uk
JWT_RESET_PASSWORD=54ttfgeGE35ew
EDAMAM_APP_ID=a1bd6451
EDAMAM_APP_KEY=31f1c205b4c0de6c1b021ac04c06efe6
CLOUDINARY_API_KEY=249222689436193
CLOUDINARY_API_SECRET=LC9c9xncGjF3rQsTKMF9ZOLnw1U
CLOUDINARY_NAME=uws-student